JOUEUR_ACTUEL:
0
AVANTAGE:
true false
PIONS:
OR 240 75
OR 457 250
OR 197 154
OR 356 203
OR 446 170
OR 322 36
ARGENT 386 33
ARGENT 436 114
ARGENT 379 128
ARGENT 235 254
ARGENT 312 115
ARGENT 397 191
FLEURS_PLATEAU:
ROUGE 298 245
ROUGE 426 226
ROUGE 371 74
BLEUE 296 21
BLEUE 232 299
BLEUE 325 5
JAUNE 191 230
JAUNE 369 311
VERTE 423 291
VERTE 156 137
VERTE 474 157
ORANGE 228 194
ORANGE 200 74
ORANGE 369 235
VIOLETTE 336 317
VIOLETTE 274 206
VIOLETTE 325 127
VIOLETTE 454 192
VIOLETTE 284 274
VIOLETTE 278 314
VIOLETTE 456 304
ROSE 319 278
ROSE 391 333
ROSE 326 350
FLEURS_COLLECTEES:
0 JAUNE 289 140
0 ROUGE 238 111
0 ROUGE 243 39
0 ROSE 441 267
0 ROSE 474 234
0 ROUGE 190 200
0 ROUGE 204 108
0 ROSE 382 189
0 ROSE 330 218
0 JAUNE 386 154
0 JAUNE 507 187
0 JAUNE 274 67
0 JAUNE 370 6
1 VERTE 419 33
1 VERTE 354 34
1 VERTE 436 94
1 VERTE 437 134
1 ORANGE 337 85
1 ORANGE 422 172
1 ORANGE 255 235
1 ORANGE 215 274
1 BLEUE 314 60
1 BLEUE 311 171
1 BLEUE 389 276
1 BLEUE 405 107
UNDO_STACK:
OR 240 75 | ROUGE 238 111 | ROUGE 243 39 | 0
ARGENT 386 33 | VERTE 419 33 | VERTE 354 34 | 1
OR 457 250 | ROSE 441 267 | ROSE 474 234 | 0
ARGENT 436 114 | VERTE 436 94 | VERTE 437 134 | 1
OR 197 154 | ROUGE 190 200 | ROUGE 204 108 | 0
ARGENT 379 128 | ORANGE 337 85 | ORANGE 422 172 | 1
OR 356 203 | ROSE 382 189 | ROSE 330 218 | 0
ARGENT 235 254 | ORANGE 255 235 | ORANGE 215 274 | 1
OR 446 170 | JAUNE 386 154 | JAUNE 507 187 | 0
ARGENT 312 115 | BLEUE 314 60 | BLEUE 311 171 | 1
OR 322 36 | JAUNE 274 67 | JAUNE 370 6 | 0
ARGENT 397 191 | BLEUE 389 276 | BLEUE 405 107 | 1
