JOUEUR_ACTUEL:
0
AVANTAGE:
true false
PIONS:
OR 448 120
OR null
OR null
OR null
OR null
OR null
ARGENT 486 140
ARGENT 333 30
ARGENT null
ARGENT null
ARGENT null
ARGENT null
FLEURS_PLATEAU:
ROUGE 345 309
ROUGE 293 298
ROUGE 276 52
ROUGE 328 257
ROUGE 415 92
BLEUE 431 36
BLEUE 393 192
BLEUE 231 327
BLEUE 472 232
BLEUE 464 187
BLEUE 202 271
BLEUE 308 158
JAUNE 261 87
JAUNE 375 104
JAUNE 231 93
JAUNE 437 310
JAUNE 160 159
JAUNE 333 218
VERTE 232 56
VERTE 343 169
VERTE 335 345
VERTE 370 274
VERTE 195 118
VERTE 378 336
VERTE 300 32
ORANGE 255 211
ORANGE 231 133
ORANGE 444 259
ORANGE 408 123
ORANGE 397 162
ORANGE 402 288
ORANGE 269 339
VIOLETTE 221 222
VIOLETTE 490 202
VIOLETTE 342 113
ROSE 173 188
ROSE 163 243
ROSE 264 137
ROSE 311 102
ROSE 397 244
ROSE 245 300
ROSE 309 199
FLEURS_COLLECTEES:
0 VIOLETTE 450 158
0 VIOLETTE 446 82
1 JAUNE 482 141
1 VIOLETTE 465 109
1 VIOLETTE 507 172
1 ROUGE 313 2
1 ROUGE 354 59
UNDO_STACK:
ARGENT 486 140 | VIOLETTE 465 109 | VIOLETTE 507 172 | 1
OR 448 120 | VIOLETTE 450 158 | VIOLETTE 446 82 | 0
ARGENT 333 30 | ROUGE 313 2 | ROUGE 354 59 | 1
